▶ git log --stat | cat
commit d8841d8dd90007e09d8aec362197937efae32b25
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 15:15:59 2022 +0200

    tehty kaikkea

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit e34bf365f2816bd0ba5aba9e038e601ad8deedae
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 15:12:41 2022 +0200

    luotu file1 file2 file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 836ccd5f02bacf695d02227cf6a4d5cd5d22e278
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 15:03:27 2022 +0200

    eka ja kolmas muokattu

 eka.txt    | 1 +
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+)

commit 128d83598991c0b85dda19b53b7b0a5210df0bd7
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 14:45:31 2022 +0200

    replace tiedosto.txt with eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c79047e0eebe3f0b4e37448b43d992c585541b02
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 14:44:14 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 4ffabbee1715967ddafdd80b9d071dd61cea2ce6
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 14:41:28 2022 +0200

    muutettu tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ae3ecad8e78f41a5716d348451dfdc3a0ea26f1a
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 14:39:06 2022 +0200

    muutettu tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 633b0ab32bca57baf91794f6fbde2b3fdcbba88c
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 14:13:55 2022 +0200

    random tiedosto luotu

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 38d0d8797359a2979f40058fb84d5a9d06e7b439
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 14:12:26 2022 +0200

    lisätään toinen ja kolmas muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit a712bdb83d7bd963487276e44ea76683ec3e116e
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 14:10:57 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f66fbde7af449ef9ba4413cf7a1c8713c67c0ddc
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 14:07:15 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 2181003bd5a67a163b19a35289a54cad14e936cd
Author: sutigit <panyanilben@gmail.com>
Date:   Wed Nov 2 13:55:05 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
